In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('./data/train.csv')
testdf = pd.read_csv('./data/test.csv')

# 지수 표현 제거
pd.options.display.float_format = '{:.5f}'.format

# 1. 결측치 제거

feature 수를 줄이기 위해 columns끼리 계산하려면 공통된 8개의 결측치 채워야함

## bedcount nan 제거

### 병상개수 nan, nan아닌 df 생성

In [2]:
bedCount_nandf = df.loc[df['bedCount'].isnull(), : ]
bedCount_df = df.drop(bedCount_nandf.index)

#### train으로 사용

In [3]:
df.loc[df['OC'] == 'open'].groupby(df['instkind']).mean()

,inst_id,sgg,openDate,bedCount,revenue1,salescost1,sga1,salary1,noi1,noe1,...,receivableL2,debt2,liquidLiabilities2,shortLoan2,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2
instkind,,,,,,,,,,,,,,,,,,,,,
clinic,271.70588,74.29412,20040722.29412,4.70588,18339861664.12500,9116122488.62500,8549328763.12500,2569290592.56250,126356150.00000,342802888.12500,...,0.00000,5300370403.75000,3415634461.75000,379261858.56250,1884985942.00000,539146702.06250,4448940725.00000,51648627.75000,89.06250,83.87500
dental_clinic,109.00000,79.00000,20120501.00000,0.00000,15472543033.00000,9405840570.00000,5046172942.00000,2268689456.00000,42491802.00000,403788486.00000,...,0.00000,12854804061.00000,5736049364.00000,2361425349.00000,7118754697.00000,7118754697.00000,5762838062.00000,0.00000,107.00000,109.00000
general_hospital,164.83333,79.13889,19970821.38889,263.27778,42938346277.37500,6935818000.15625,34932735643.40625,19624813058.65625,1028942538.37500,1609590487.25000,...,0.00000,26734046031.28125,13899455245.78125,5028724670.21875,13518376219.50000,6810055954.12500,14768131130.00000,3020268756.06250,414.33333,394.17143
hospital,212.68675,85.14458,20021714.48193,94.00000,13884962171.80723,1686050998.90361,11538428210.50602,6161557367.39759,273635058.03614,536577494.06024,...,0.00000,8973433613.93976,3655260967.22892,1587765132.36145,5318148550.32530,2753966478.55422,5845555992.65060,1598594714.02410,127.01235,117.02469
nursing_hospital,223.87770,80.19424,20088483.11511,168.78417,5924620309.75000,347728169.05882,5212944510.75735,3034021641.32353,135385697.16176,302259292.86029,...,0.00000,4337194466.54412,1939622485.65441,876654761.10294,2594592634.96324,2188024725.98529,3231501602.43382,369927831.01471,94.72993,90.75182
traditional_clinic,196.33333,64.33333,20063947.66667,0.00000,6617933300.33333,2690851471.00000,3610384016.66667,1990843490.00000,26263749.33333,140414603.33333,...,0.00000,2986456505.00000,2588898960.66667,2231373156.33333,397557544.33333,331964365.33333,2386138257.66667,0.00000,80.00000,81.00000
traditional_hospital,254.28571,61.85714,19998960.14286,46.66667,3966556581.57143,464822148.14286,3208824623.57143,1859422505.71429,26344026.85714,169469005.14286,...,0.00000,3759818962.28571,1824881457.00000,914026469.42857,1934937505.28571,1679223142.85714,2620367473.00000,895634285.71429,38.33333,35.50000

In [4]:
bedCount_df.loc[93, ['employee1','employee2']] = [84.33333, 88.66667] #close, hospital
bedCount_df.loc[212, ['employee1','employee2']] = [203.75000, 299.00000] # close, nursing_hospital

bedCount_df.loc[48, ['employee1','employee2']] = [38.33333,35.50000] # open, traditional_hospital
bedCount_df.loc[60, ['employee1','employee2']] = [94.72993,90.75182] # nursing_hospital
bedCount_df.loc[206, ['employee1','employee2']] = [94.72993,90.75182] # nursing_hospital
bedCount_df.loc[242, ['employee1','employee2']] = [80.00000,81.00000] # traditional_clinic
bedCount_df.loc[258, ['employee1','employee2']] = [89.06250,83.87500] # clinic
bedCount_df.loc[263, ['employee1','employee2']] = [127.01235,117.02469] # hospital
bedCount_df.loc[285, ['employee1','employee2']] = [127.01235,117.02469] # hospital

In [5]:
tmp = []
for row in bedCount_df.index :
    tmp.append(max(bedCount_df['employee1'][row],bedCount_df['employee2'][row]))
    
bedCount_df['max_employee'] = tmp

#### test로 사용

In [6]:
# test로 사용할 데이터의 employee  값에 nan이 있기 때문에
# close data 중 hospital의 평균으로 mapping하자

df.loc[df['OC'] == ' close'].groupby(df['instkind']).mean() # 84.33333, 88.66667

bedCount_nandf.loc[298, ['employee1','employee2']] = [84.33333, 88.66667]
bedCount_nandf

C:\python\envs\cpu_env\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,inst_id,OC,sido,sgg,openDate,bedCount,instkind,revenue1,salescost1,sga1,...,debt2,liquidLiabilities2,shortLoan2,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange
71,107,close,jeonbuk,26,19990805,nan,traditional_hospital,4131857876.00000,143611800.00000,3529097014.00000,...,2658296224.00000,2632717442.00000,2442950671.00000,25578782.00000,0.00000,2487828487.00000,0.00000,85.00000,74.00000,same
193,281,close,gyeonggi,12,20121213,nan,NaN,305438818.00000,22416139.00000,467475340.00000,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,15.00000,15.00000,change
297,423,close,choongnam,159,20140618,nan,hospital,6717143911.00000,8200000000.00000,0.00000,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,79.00000,79.00000,same
298,426,close,gyeongbuk,107,19830705,nan,hospital,0.00000,0.00000,54794278.00000,...,6370097200.00000,2170972735.00000,0.00000,4199124465.00000,2498749346.00000,3259161079.00000,0.00000,84.33333,88.66667,NaN
300,428,open,seoul,79,20011017,nan,traditional_hospital,1340971077.00000,810845020.00000,504340856.00000,...,5349000469.00000,3123072057.00000,0.00000,2225928412.00000,2190000000.00000,5536177777.00000,6269440000.00000,15.00000,15.00000,same

In [7]:
tmp = []
for row in bedCount_nandf.index :
    tmp.append(max(bedCount_nandf['employee1'][row],bedCount_nandf['employee2'][row]))
    
bedCount_nandf['max_employee'] = tmp
bedCount_nandf

C:\python\envs\cpu_env\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,inst_id,OC,sido,sgg,openDate,bedCount,instkind,revenue1,salescost1,sga1,...,liquidLiabilities2,shortLoan2,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange,max_employee
71,107,close,jeonbuk,26,19990805,nan,traditional_hospital,4131857876.00000,143611800.00000,3529097014.00000,...,2632717442.00000,2442950671.00000,25578782.00000,0.00000,2487828487.00000,0.00000,85.00000,74.00000,same,85.00000
193,281,close,gyeonggi,12,20121213,nan,NaN,305438818.00000,22416139.00000,467475340.00000,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,15.00000,15.00000,change,15.00000
297,423,close,choongnam,159,20140618,nan,hospital,6717143911.00000,8200000000.00000,0.00000,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,79.00000,79.00000,same,79.00000
298,426,close,gyeongbuk,107,19830705,nan,hospital,0.00000,0.00000,54794278.00000,...,2170972735.00000,0.00000,4199124465.00000,2498749346.00000,3259161079.00000,0.00000,84.33333,88.66667,NaN,88.66667
300,428,open,seoul,79,20011017,nan,traditional_hospital,1340971077.00000,810845020.00000,504340856.00000,...,3123072057.00000,0.00000,2225928412.00000,2190000000.00000,5536177777.00000,6269440000.00000,15.00000,15.00000,same,15.00000

### 병상개수 df 학습하여 nandf의 병상개수 예측

In [8]:
X_train = bedCount_df[['employee1']]
y_train = bedCount_df[['bedCount']]
X_test = bedCount_nandf[['employee1']]

In [9]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)
prediction = model.predict(X_test)

In [10]:
bedCount_nandf['bedCount'] = prediction

C:\python\envs\cpu_env\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

### bedcount는 모두 값을 가짐

In [28]:
newdf = pd.concat([bedCount_df, bedCount_nandf]).sort_index(axis=0)

## instkind nan 제거

In [29]:
newdf.groupby(['instkind']).mean()['bedCount']

instkind
clinic                   4.44444
dental_clinic            0.00000
general_hospital       261.56757
hospital                96.77930
nursing_hospital       172.34028
traditional_clinic       0.00000
traditional_hospital    61.96259
Name: bedCount, dtype: float64

In [30]:
newdf[newdf['instkind'].isnull()]['bedCount']
# 얘의 bedCount 값이 위 중 hospital과 가장 비슷하기 때문에 hospital로 채우자.

193   93.54932
Name: bedCount, dtype: float64

In [31]:
newdf['instkind'].fillna('hospital')

0          nursing_hospital
1          general_hospital
2          nursing_hospital
3          general_hospital
4          general_hospital
               ...
296        nursing_hospital
297                hospital
298                hospital
299        nursing_hospital
300    traditional_hospital
Name: instkind, Length: 301, dtype: object

## revenue1 ~ 공통된 8개의 결측값 채우기

8개의 값을 채우기 위해서 bedCount, instkind의 범주화를 한 뒤, 이를 grouping 하였을 때 생성되는 평균값으로 채우자

### 1 ) instkind 범주화

In [33]:
instkind_mapping = {
    'nursing_hospital' : 4,
    'general_hospital' : 4,
    'hospital' : 4,
    'traditional_hospital' : 3,
    'clinic' : 2,
    'traditional_clinic' : 1,
    'dental_clinic' : 1
}

In [42]:
def new_instkind(x) :
    return instkind_mapping.get(x)

In [49]:
newdf['newinstkind'] = list(map(lambda x : new_instkind(x), newdf['instkind']))

### 2 ) bedcount 범주화

In [70]:
li = []
for bed in newdf['bedCount'] :
    if bed == 0 :
        li.append(0)
    elif bed < 100 :
        li.append(1)
    elif bed < 200 :
        li.append(2)
    else :
        li.append(3)
        
newdf['newbedcount'] = li
newdf

,inst_id,OC,sido,sgg,openDate,bedCount,instkind,revenue1,salescost1,sga1,...,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange,max_employee,newinstkind,newbedcount
0,1,open,choongnam,73,20071228,175.00000,nursing_hospital,4217530010.00000,0.00000,3961134739.00000,...,536116887.00000,390000000.00000,2619290493.00000,1271224493.00000,62.00000,64.00000,same,64.00000,4.00000,2
1,3,open,gyeongnam,32,19970401,410.00000,general_hospital,nan,nan,nan,...,nan,nan,nan,nan,801.00000,813.00000,same,813.00000,4.00000,3
2,4,open,gyeonggi,89,20161228,468.00000,nursing_hospital,1004521989.00000,515483669.00000,447219722.00000,...,0.00000,0.00000,0.00000,0.00000,234.00000,1.00000,same,234.00000,4.00000,3
3,7,open,incheon,141,20000814,353.00000,general_hospital,72507342181.00000,0.00000,70677397660.00000,...,20736413926.00000,15100000000.00000,12954271998.00000,7740829037.00000,663.00000,663.00000,same,663.00000,4.00000,3
4,9,open,gyeongnam,32,20050901,196.00000,general_hospital,49043538016.00000,0.00000,47656051197.00000,...,21360007048.00000,14108027465.00000,5561941.00000,9025549604.00000,206.00000,197.00000,same,206.00000,4.00000,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,422,open,jeonnam,178,20050211,214.00000,nursing_hospital,7614696536.00000,415347464.00000,5903119133.00000,...,6805569802.00000,5930000000.00000,5379501732.00000,811641602.00000,193.00000,141.00000,same,193.00000,4.00000,3
297,423,close,choongnam,159,20140618,119.69981,hospital,6717143911.00000,8200000000.00000,0.00000,...,0.00000,0.00000,0.00000,0.00000,79.00000,79.00000,same,79.00000,4.00000,2
298,426,close,gyeongbuk,107,19830705,121.87902,hospital,0.00000,0.00000,54794278.00000,...,4199124465.00000,2498749346.00000,3259161079.00000,0.00000,84.33333,88.66667,NaN,88.66667,4.00000,2
299,427,close,gyeonggi,169,20070101,180.00000,nursing_hospital,2116892231.00000,268174808.00000,3286244912.00000,...,0.00000,0.00000,0.00000,0.00000,100.00000,nan,NaN,100.00000,4.00000,2
300,428,open,seoul,79,20011017,93.54932,traditional_hospital,1340971077.00000,810845020.00000,504340856.00000,...,2225928412.00000,2190000000.00000,5536177777.00000,6269440000.00000,15.00000,15.00000,same,15.00000,3.00000,1

### 3 ) grouping, nan 채워주기

In [90]:
tmp = newdf.groupby(['newinstkind', 'newbedcount']).mean()
tmp

                          inst_id       sgg       openDate  bedCount  \
newinstkind newbedcount
1.00000     0           212.80000  74.00000 20096492.80000   0.00000
2.00000     0           260.92308  70.61538 20040772.38462   0.00000
            1           307.20000  76.20000 20060692.80000  16.00000
3.00000     1           254.28571  61.85714 19998960.14286  53.36419
            2           107.00000  26.00000 19990805.00000 122.15142
4.00000     0           305.50000 101.00000 20005634.25000   0.00000
            1           234.94872  84.11538 20025009.88462  51.84615
            2           220.07200  78.13600 20073640.57600 153.36463
            3           172.88710  89.04839 20040141.58065 319.30645

                                 revenue1        salescost1              sga1  \
newinstkind newbedcount
1.00000     0            8497826658.20000  3670857873.20000  4252937347.80000
2.00000     0           23249502653.41667 12059560207.50000 10408227595.66667
            1            3071256057.00000   240295767.60000  2580539668.80000
3.00000     1            3966556581.57143   464822148.14286  3208824623.57143
            2            4131857876.00000   143611800.00000  3529097014.00000
4.00000     0            7678468361.00000   234186052.00000  6841983185.00000
            1            8982599179.23377  1284026896.11688  7304666623.46753
            2            9342707571.12800   777953929.89600  8118239599.88800
            3           27055301918.64286  4029021226.78571 22094160215.98214

                                  salary1            noi1             noe1  \
newinstkind newbedcount
1.00000     0            2179236281.60000  39528199.40000  227444101.40000
2.00000     0            2873124168.75000 157188525.58333  399887578.25000
            1            1431328486.00000  27104580.20000  141738873.60000
3.00000     1            1859422505.71429  26344026.85714  169469005.14286
            2            2198043355.00000  56630198.00000  228194537.00000
4.00000     0            3933229705.75000  98985262.75000  221655511.75000
            1            4106491743.03896 246773026.96104  421927242.67532
            2            4289142850.39200 135224079.24000  363217696.16000
            3           12867513307.12500 718265023.62500 1124439156.08929

                         ...             debt2  liquidLiabilities2  \
newinstkind newbedcount  ...
1.00000     0            ...  4362834715.20000    2700549249.20000
2.00000     0            ...  6673322122.91667    4448892981.75000
            1            ...  1152410932.60000     314196602.40000
3.00000     1            ...  3759818962.28571    1824881457.00000
            2            ...  2658296224.00000    2632717442.00000
4.00000     0            ...  5237542616.75000    2056859630.75000
            1            ...  6516401330.94805    2265147882.64935
            2            ...  6578119297.52800    3206139647.28800
            3            ... 16163833096.42857    8283435335.53571

                              shortLoan2   NCLiabilities2        longLoan2  \
newinstkind newbedcount
1.00000     0           1811108963.60000 1662285466.00000 1622929558.60000
2.00000     0            453182478.08333 2224762474.50000  450399458.83333
            1            126000000.00000  838214330.20000  790000000.00000
3.00000     1            914026469.42857 1934937505.28571 1679223142.85714
            2           2442950671.00000   25578782.00000          0.00000
4.00000     0           1073950304.75000 3180682986.00000 2426542500.00000
            1           1118117402.66234 4251253448.29870 1887667496.57143
            2           1388116028.63200 3418089781.65600 2515608582.76800
            3           2760260022.44643 8749557454.50000 5273074098.89286

                                netAsset2         surplus2  employee1  \
newinstkind newbedcount
1.00000     0            2584250567.00000          0.00000   85.20000
2.00000     0            5462883517.16667   65936886.16667  105.31250
            1            1461657255.40000    7027082.00000   32.20000
3.00000     1            2620367473.00000  895634285.71429   38.33333
            2            2487828487.00000          0.00000   85.00000
4.00000     0            5869052393.75000          0.00000   96.25000
            1            5473737911.70130 1694261834.42857   88.88157
            2            2743630594.79200  414144897.20800  108.68060
            3           11620283518.91072 1739569162.03571  310.92038

                         employee2  max_employee
newinstkind newbedcount
1.00000     0             84.40000      86.20000
2.00000     0             99.06731     106.54327
            1             30.60000      32.60000
3.00000     1             35.50000      38.61905
            2             74.00000      85.00000
4.00000     0             96.75000      97.25000
            1             88.01314      92.17965
            2            105.81511     111.33127
            3            283.82653     314.55478

[9 rows x 55 columns]

In [136]:
tmp.index

MultiIndex([(1.0, 0),
            (2.0, 0),
            (2.0, 1),
            (3.0, 1),
            (3.0, 2),
            (4.0, 0),
            (4.0, 1),
            (4.0, 2),
            (4.0, 3)],
           names=['newinstkind', 'newbedcount'])

In [134]:
# 채워 넣을 column들
fill_columns = newdf.columns[7:55]
fill_columns

Index(['revenue1', 'salescost1', 'sga1', 'salary1', 'noi1', 'noe1',
       'interest1', 'ctax1', 'profit1', 'liquidAsset1', 'quickAsset1',
       'receivableS1', 'inventoryAsset1', 'nonCAsset1', 'tanAsset1',
       'OnonCAsset1', 'receivableL1', 'debt1', 'liquidLiabilities1',
       'shortLoan1', 'NCLiabilities1', 'longLoan1', 'netAsset1', 'surplus1',
       'revenue2', 'salescost2', 'sga2', 'salary2', 'noi2', 'noe2',
       'interest2', 'ctax2', 'profit2', 'liquidAsset2', 'quickAsset2',
       'receivableS2', 'inventoryAsset2', 'nonCAsset2', 'tanAsset2',
       'OnonCAsset2', 'receivableL2', 'debt2', 'liquidLiabilities2',
       'shortLoan2', 'NCLiabilities2', 'longLoan2', 'netAsset2', 'surplus2'],
      dtype='object')

In [116]:
need_to_change_id = list(newdf.loc[newdf['revenue1'].isnull(),'inst_id'].values)
need_to_change_id

[3, 26, 55, 87, 94, 353, 362, 363]

In [130]:
tmpdf = newdf

In [149]:
[list(newinstkind.values), list(newbedcount.values)]

[[2.0], [0]]

In [133]:
for id_ in need_to_change_id : 
    tt = tmpdf.loc[tmpdf['inst_id']==id_]
    newinstkind, newbedcount = tt['newinstkind'], tt['newbedcount']
    
    tmp

1   4.00000
Name: newinstkind, dtype: float64
14   4.00000
Name: newinstkind, dtype: float64
32   4.00000
Name: newinstkind, dtype: float64
55   4.00000
Name: newinstkind, dtype: float64
60   4.00000
Name: newinstkind, dtype: float64
248   4.00000
Name: newinstkind, dtype: float64
257   4.00000
Name: newinstkind, dtype: float64
258   2.00000
Name: newinstkind, dtype: float64

In [109]:
newdf.loc[newdf['revenue1'].isnull()]

,inst_id,OC,sido,sgg,openDate,bedCount,instkind,revenue1,salescost1,sga1,...,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange,max_employee,newinstkind,newbedcount
1,3,open,gyeongnam,32,19970401,410.00000,general_hospital,nan,nan,nan,...,nan,nan,nan,nan,801.00000,813.00000,same,813.00000,4.00000,3
14,26,open,ulsan,127,20160531,237.00000,general_hospital,nan,nan,nan,...,nan,nan,nan,nan,951.00000,901.00000,same,951.00000,4.00000,3
32,55,open,incheon,141,19930708,232.00000,general_hospital,nan,nan,nan,...,nan,nan,nan,nan,323.00000,323.00000,same,323.00000,4.00000,3
55,87,open,gyeonggi,120,20130314,327.00000,nursing_hospital,nan,nan,nan,...,nan,nan,nan,nan,200.00000,203.00000,same,203.00000,4.00000,3
60,94,open,gangwon,128,20031201,244.00000,nursing_hospital,nan,nan,nan,...,nan,nan,nan,nan,94.72993,90.75182,NaN,94.72993,4.00000,3
248,353,open,gyeonggi,81,20040303,255.00000,general_hospital,nan,nan,nan,...,nan,nan,nan,nan,255.00000,244.00000,same,255.00000,4.00000,3
257,362,open,choongnam,94,19861212,50.00000,nursing_hospital,nan,nan,nan,...,nan,nan,nan,nan,93.00000,89.00000,same,93.00000,4.00000,1
258,363,open,gyeongbuk,95,20141219,0.00000,clinic,nan,nan,nan,...,nan,nan,nan,nan,89.06250,83.87500,NaN,89.06250,2.00000,0

Index(['revenue1', 'salescost1', 'sga1', 'salary1', 'noi1', 'noe1',
       'interest1', 'ctax1', 'profit1', 'liquidAsset1', 'quickAsset1',
       'receivableS1', 'inventoryAsset1', 'nonCAsset1', 'tanAsset1',
       'OnonCAsset1', 'receivableL1', 'debt1', 'liquidLiabilities1',
       'shortLoan1', 'NCLiabilities1', 'longLoan1', 'netAsset1', 'surplus1',
       'revenue2', 'salescost2', 'sga2', 'salary2', 'noi2', 'noe2',
       'interest2', 'ctax2', 'profit2', 'liquidAsset2', 'quickAsset2',
       'receivableS2', 'inventoryAsset2', 'nonCAsset2', 'tanAsset2',
       'OnonCAsset2', 'receivableL2', 'debt2', 'liquidLiabilities2',
       'shortLoan2', 'NCLiabilities2', 'longLoan2', 'netAsset2', 'surplus2'],
      dtype='object')

In [ ]:
revenue1              8
salescost1            8
sga1                  8
salary1               8
noi1                  8
noe1                  8
interest1             8
ctax1                 8
profit1               8
liquidAsset1          8
quickAsset1           8
receivableS1          8
inventoryAsset1       8
nonCAsset1            8
tanAsset1             8
OnonCAsset1           8
receivableL1          8
debt1                 8
liquidLiabilities1    8
shortLoan1            8
NCLiabilities1        8
longLoan1             8
netAsset1             8
surplus1              8

In [80]:
newdf.isnull().sum().head(50)

inst_id               0
OC                    0
sido                  0
sgg                   0
openDate              0
bedCount              0
instkind              1
revenue1              8
salescost1            8
sga1                  8
salary1               8
noi1                  8
noe1                  8
interest1             8
ctax1                 8
profit1               8
liquidAsset1          8
quickAsset1           8
receivableS1          8
inventoryAsset1       8
nonCAsset1            8
tanAsset1             8
OnonCAsset1           8
receivableL1          8
debt1                 8
liquidLiabilities1    8
shortLoan1            8
NCLiabilities1        8
longLoan1             8
netAsset1             8
surplus1              8
revenue2              8
salescost2            8
sga2                  8
salary2               8
noi2                  8
noe2                  8
interest2             8
ctax2                 8
profit2               8
liquidAsset2          8
quickAsset2           8
receivableS2          8
inventoryAsset2       8
nonCAsset2            8
tanAsset2             8
OnonCAsset2           8
receivableL2          8
debt2                 8
liquidLiabilities2    8
dtype: int64